name: Build and Release

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      RELEASE: 'v1.0.2'
    steps:
    - uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: '1.16'

    - name: Build Ubuntu binary
      run: go build -o sys-echo main.go

    - name: Create release
      id: create_release
      uses: actions/create-release@v1.1.4
      env:
        GITHUB_TOKEN: ${{ secrets.GIT_TOKEN }}
      with:
        tag_name: $RELEASE 
        release_name: Release $RELEASE
        body: |
          Changelog:
          - Only ubuntu binary
        draft: false
        prerelease: false

    - name: Upload Ubuntu binary
      uses: actions/upload-release-asset@v1.0.1
      env:
        GITHUB_TOKEN: ${{ secrets.GIT_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./sys-echo
        asset_name: sys-echo-ubuntu-x86-64
        asset_content_type: application/octet-stream
  
  build-and-push:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Login to Docker Hub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Build Docker image
      run: docker build -t sys-echo .

    - name: Tag Docker image
      run: docker tag sys-echo ${{ secrets.DOCKER_USERNAME }}/sys-echo:${RELEASE}

    - name: Push Docker image
      uses: docker/build-push-action@v2
      with:
        context: .
        push: true
        tags: ${{ secrets.DOCKER_USERNAME }}/sys-echo:${RELEASE}
        registry: docker.io